OBSERVAÇÃO:As controladoras não vão ser configurado os dominio 
mais como são microserviço a comunicação ocorrera pelo 

#########################################################################

CONTA REDIS 

SERVIDOR: (IP DA VPS)
PORT:6379

PASSWORD:Sintegre@20240

#########################################################################

#########################################################################

CONTA PostgresSQL

SERVIDOR: (IP DA VPS)
PORT:5432
USUARIO:wellingtonDev
PASSWORD:wellingtondev_app_db_456_

#########################################################################